<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UnityProjectTranslationTool.exe" version="1.0.0.0" publicKeyToken="55c0e400654ba9a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UnityProjectTranslationTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UnityProjectTranslationTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="104960">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QYteepb5phBcxv5FiWqRZOeciEn0C+I6QRtVY6jjoNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542208">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5vqdnjT/O/Y854JlSxTktUo6vRAiyHvAmQMsKUgVdnI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnityProjectTranslationTool.exe" size="27128">
      <assemblyIdentity name="UnityProjectTranslationTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jX6sYj/7zJ72NqMZC8+kbCN+Z2ZTLvIys2E/zgYwKV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UnityProjectTranslationTool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JNV0DOV\Hanwei Li" issuerKeyHash="956f56f16747f0041217027c7aecc3a7c6c78c55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hti2YyAaybjUfwcUbbbFiUxMKXp9cvxvjHzFuOAV3Ys=</DigestValue></Reference></SignedInfo><SignatureValue>xyX1B3VIBGXC7nLwa4kJzS145gPVs5m4ICoCUrfj9+I5ogC8iEHnJZ3tPVGQebwFiZ8P5mhoiRagVRQKOD2Ij8Nw0HVAepdu5heGods7x+QMVWfYGBzU5XHKfW4o5OZyNeQRCtZmcrQDeQ/xa4jnYLBpOxrHqyx4HaPAvOnZkZ8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7EfCZ3hYwvcbgnHI/tBOZ2CtQTHUwRs0r8C9iJgk3ZojH/8guHDu8n4g4oP0LAA00xA5tFdYB46+RRO8L8qg1DeKMMcRiOLwXqD9cXjcEHn3Od9/pXIUdmZRI/ZKAajQ1O9B0o0RB7Xs9/5L31zpHVq8BfZWDDWOkcj/9h8/JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8bdd15e0b8c57c8c6ffc727d7a294c4c89c5b66d14077fd4b8c91a2063b6d886" Description="" Url=""><as:assemblyIdentity name="UnityProjectTranslationTool.exe" version="1.0.0.0" publicKeyToken="55c0e400654ba9a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JNV0DOV\Hanwei Li</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oFSELg+WMRYaCEE69hwwAGv24icVYw8bN1oRNBAysr8=</DigestValue></Reference></SignedInfo><SignatureValue>g8TzTloB0LKEVKWXjvFldTi599A0wmKMIs0YBtfEKF8ONlyUzgSCEGcpBVl14nbPZyjd3CP/gg/hOJDzisNISlrbd4EmZ3T/d95Cn1xMq15Z4RAUoDi/9LeMR9WTHS3J3a30OfHV7vqcG7GWCF5/ia3YJUEUUa9524KLLH8iHic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7EfCZ3hYwvcbgnHI/tBOZ2CtQTHUwRs0r8C9iJgk3ZojH/8guHDu8n4g4oP0LAA00xA5tFdYB46+RRO8L8qg1DeKMMcRiOLwXqD9cXjcEHn3Od9/pXIUdmZRI/ZKAajQ1O9B0o0RB7Xs9/5L31zpHVq8BfZWDDWOkcj/9h8/JuU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQGoaB9h9tdLpIjWX9/TvANTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEoATgBWADAARABPAFYAXABIAGEAbgB3AGUAaQAgAEwAaTAeFw0yMDEwMjIxNDQyNDFaFw0yMTEwMjIyMDQyNDFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASgBOAFYAMABEAE8AVgBcAEgAYQBuAHcAZQBpACAATABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsR8JneFjC9xuCccj+0E5nYK1BMdTBGzSvwL2ImCTdmiMf/yC4cO7yfiDig/QsADTTEDm0V1gHjr5FE7wvyqDUN4owxxGI4vBeoP1xeNwQefc533+lchR2ZlEj9koBqNDU70HSjREHtez3/kvfXOkdWrwF9lYMNY6RyP/2Hz8m5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM7IjjvSCgaqzpKsEot10uLblq8QlUmZ7jJhOaVxWCVroCutbPxXh+jqo8l3g/GPz4qN2cMmh84R7eGkng7x2lfzI2JBiCmElNXIJCEvj+K35h6Zy4dTMCb4Ys7DL9DbPGmz5g837iNVbpefChbbKf9gv8kNSimScjyEQ0p4NWvG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>